# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaingressos
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway (migrações de banco de dados)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Quando o schema não estiver vazio mas ainda não tiver flyway_schema_history,
# faça o baseline em vez de falhar.
spring.flyway.baseline-on-migrate=true
# Faz o Flyway limpar o schema antes de rodar migrations, em vez de falhar por resíduos
#spring.flyway.clean-on-validation-error=true



# Porta do servidor
# server.port=8080

# Habilitar logs para debugar
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mensagens de Erro do Spring
spring.messages.basename=messages

# Seguranca da aplicacao
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Ativar HTTPS na porta 8443
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat
