<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layoutpadrao}" lang="pt-br">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap" rel="stylesheet">


  <style>
    .font-futuristic {
      font-family: 'Orbitron', sans-serif;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .swiper-button-next::after,
    .swiper-button-prev::after {
    color: rgba(255, 196, 0, 0.952) !important;
    font-size: 28px !important;
    }

    .card {
      width: 18rem;
      height: 24rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      padding: 1.5rem;
    }

    .card-image-wrapper {
      width: 100%;
      flex: 1 1 auto;
      overflow: hidden;
      border-radius: 0.5rem;
      display: flex;
    }

    .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 1 / 1;
    }
  </style>
</head>

<body>
  <main layout:fragment="main">

    <section class="relative text-white text-center py-20 px-6 rounded-xl shadow-lg overflow-hidden">
      <!-- Imagem de fundo -->
      <div class="absolute inset-0 bg-cover bg-center z-0"
        style="background-image: url('https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?_gl=1*12y5sny*_ga*NjU3OTQxNDIxLjE3NTE0NjgwMTQ.*_ga_8JE65Q40S6*czE3NTE0NjgwMTMkbzEkZzEkdDE3NTE0NjgwMjAkajUzJGwwJGgw');">
      </div>

      <!-- Conteúdo -->
      <div class="relative z-10">
        <h1 class="text-6xl font-bold mb-4 font-futuristic">SHOW GO</h1>
        <p class="text-2xl">Revenda seus ingressos de forma segura!</p>
      </div>
    </section>

    <section class="mt-10">
      <h2 class="text-2xl mb-6 text-gray-900 text-center">Eventos em destaque</h2>

      <div class="swiper max-w-6xl mx-auto">
        <div class="swiper-wrapper">

          <!-- Evento 1 -->
          <div class="swiper-slide card">
            <div class="card-image-wrapper">
              <img
                src="https://www.estadao.com.br/resizer/v2/OJFTFCZKORGVHGTY6K3GZKQFVY.jpg?quality=80&auth=0e82df20af8ed529de3a916a8df6501e13d8a0f3efff839437d5e66e1083803c&width=380"
                alt="Show da Lady Gaga" class="card-image" />
            </div>
            <h3 class="font-semibold text-center text-lg mt-4 font-inter">LADY GAGA | RIO DE JANEIRO</h3>
          </div>

          <!-- Evento 2 -->
          <div class="swiper-slide card">
            <div class="card-image-wrapper">
              <img src="https://rollingstone.com.br/media/uploads/logo_the_town_foto_divulgacao.jpg" alt="The Town"
                class="card-image" />
            </div>
            <h3 class="font-semibold text-center text-lg mt-4 font-inter">THE TOWN</h3>
          </div>

          <!-- Evento 3 -->
          <div class="swiper-slide card">
            <div class="card-image-wrapper">
              <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Rock_in_Rio_-_Madrid_2012.jpg"
                alt="Rock in Rio" class="card-image" />
            </div>
            <h3 class="font-semibold text-center text-lg mt-4 font-inter">ROCK IN RIO</h3>
          </div>

          <!-- Evento 4 -->
          <div class="swiper-slide card">
            <div class="card-image-wrapper">
              <img src="https://hpg.com.br/wp-content/uploads/2025/04/Lollapalooza-logo.jpg" alt="Lollapalooza"
                class="card-image" />
            </div>
            <h3 class="font-semibold text-center text-lg mt-4 font-inter">LOLLAPALOOZA</h3>
          </div>

        </div>

        <!-- Navegação -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- Paginação -->
        <div class="swiper-pagination mt-4"></div>
      </div>
    </section>

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper('.swiper', {
        slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          320: {
            slidesPerView: 1,
            spaceBetween: 15
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30
          },
        },
      });
    </script>

  </main>
</body>

</html>
