# PRA RODAR COM COM O SQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/showgo
# spring.datasource.username=postgres
# spring.datasource.password=12345
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true

# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

# server.port=8080


#PRA RODAR SEM SQL, SO COM H2, SEM O BANCO
spring.datasource.url=jdbc:h2:mem:showgo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


server.port=8080